-- Drop the existing table
DROP TABLE IF EXISTS car;

-- Create the new table for cars
CREATE TABLE
	car (
		id BIGSERIAL NOT NULL PRIMARY KEY,
		make VARCHAR(50) NOT NULL,
		model VARCHAR(50) NOT NULL,
		year VARCHAR(50) NOT NULL,
		price NUMERIC(19, 2) NOT NULL
	);

-- Add data to the table
INSERT INTO
	car (make, model, year, price)
VALUES
	('Toyota', 'Camry', 2010, '853559.19'),
	('Dodge', 'Intrepid', 1998, '951107.89'),
	('Smart', 'Fortwo', 2010, '691874.61'),
	('Chevrolet', 'Cobalt', 2009, '431524.05'),
	('Audi', 'A3', 2010, '203123.52'),
	('Volvo', 'S80', 2001, '223716.86'),
	('Chevrolet', '3500', 1999, '416280.29'),
	('Chevrolet', 'Express 2500', 2004, '365510.90'),
	('Dodge', 'Ram Van B250', 1994, '726852.46'),
	('Hyundai', 'Veracruz', 2012, '355756.16'),
	('Chevrolet', 'Citation', 1980, '371298.03'),
	('Land Rover', 'Freelander', 2001, '833638.12'),
	('BMW', '7 Series', 1997, '703284.34'),
	('Nissan', 'Sentra', 1993, '107955.28'),
	('Kia', 'Spectra', 2007, '825745.63'),
	('GMC', '1500 Club Coupe', 1993, '817916.81'),
	('Acura', 'TL', 2004, '300272.96'),
	('Lamborghini', 'Gallardo', 2003, '691390.07'),
	('Ford', 'Mustang', 1999, '478642.50'),
	('Audi', 'S5', 2009, '608251.11'),
	('Suzuki', 'Reno', 2008, '139402.57'),
	('Nissan', 'Xterra', 2011, '67519.53'),
	('Aston Martin', 'Vantage', 2006, '41000.69'),
	('Mitsubishi', 'Outlander', 2006, '64389.65'),
	('Rambler', 'Classic', 1963, '565447.59'),
	('Hyundai', 'Azera', 2009, '836948.67'),
	('Mitsubishi', 'Truck', 1989, '113839.56'),
	('Ford', 'Crown Victoria', 1994, '965338.98'),
	('Mercedes-Benz', 'C-Class', 2005, '999738.41'),
	('Mazda', 'Miata MX-5', 1999, '215919.52'),
	('Acura', 'RL', 2010, '859908.12'),
	('Chevrolet', 'Aveo', 2008, '319676.90'),
	('Jaguar', 'XJ', 2006, '943845.72'),
	('Chevrolet', 'Tahoe', 1997, '653665.83'),
	('Jeep', 'Commander', 2008, '27179.82'),
	('Volvo', '940', 1992, '387532.68'),
	('Mazda', 'Miata MX-5', 1995, '468212.73'),
	('Ford', 'Crown Victoria', 2008, '787463.12'),
	('Porsche', '911', 1992, '379810.30'),
	('Mazda', 'MPV', 1991, '774967.60'),
	('GMC', 'Sierra 1500', 2013, '896443.77'),
	('Lamborghini', 'Countach', 1985, '110799.12'),
	('Land Rover', 'Freelander', 2002, '37328.90'),
	('Audi', 'A4', 1996, '26647.56'),
	('Mazda', 'B-Series', 2002, '163791.06'),
	('Infiniti', 'Q', 1999, '890265.15'),
	('Chevrolet', 'Corvette', 2002, '472799.52'),
	('Mercury', 'Mountaineer', 1999, '435614.62'),
	('Chevrolet', 'Astro', 1997, '797068.05'),
	(
		'Land Rover',
		'Range Rover Sport',
		2011,
		'318444.00'
	),
	('Ford', 'F350', 2006, '805160.31'),
	('Volvo', 'S60', 2013, '372695.22'),
	('Ferrari', '458 Italia', 2012, '43787.13'),
	('Buick', 'Park Avenue', 1999, '637116.64'),
	('Mercury', 'Villager', 2001, '468467.91'),
	('Cadillac', 'DTS', 2009, '785072.39'),
	('Lotus', 'Elise', 2004, '435544.17'),
	('Buick', 'Riviera', 1995, '668196.88'),
	('Nissan', 'Pathfinder', 2006, '984975.42'),
	('Ford', 'Aerostar', 1992, '520445.06'),
	('Daewoo', 'Leganza', 2001, '31436.37'),
	('Isuzu', 'Trooper', 1995, '714083.39'),
	('Chevrolet', 'Express 1500', 2011, '180155.88'),
	('Ford', 'E-Series', 1990, '648000.07'),
	('Mitsubishi', 'Starion', 1985, '736523.28'),
	('Ford', 'Explorer Sport Trac', 2002, '343358.67'),
	(
		'Chevrolet',
		'Silverado Hybrid',
		2006,
		'924788.32'
	),
	('Mercedes-Benz', 'SL-Class', 2000, '681011.70'),
	('Ford', 'F-Series Super Duty', 2011, '474121.21'),
	('Toyota', 'FJ Cruiser', 2009, '29007.94'),
	('Buick', 'Rainier', 2006, '517224.48'),
	('Toyota', 'Land Cruiser', 1992, '854243.25'),
	(
		'Bentley',
		'Continental Flying Spur',
		2010,
		'584356.01'
	),
	('Mitsubishi', 'Raider', 2008, '45120.49'),
	('Ford', 'Escape', 2003, '292078.57'),
	('Suzuki', 'Grand Vitara', 2002, '664237.48'),
	('Eagle', 'Talon', 1998, '363028.28'),
	('Dodge', 'Ram Van 1500', 1997, '864627.62'),
	('Ford', 'F150', 1992, '46279.71'),
	('Pontiac', 'GTO', 1965, '516193.10'),
	('Scion', 'xB', 2004, '855927.95'),
	('Dodge', 'Dakota', 1993, '936099.82'),
	('Mazda', 'B-Series Plus', 1994, '205303.27'),
	('Infiniti', 'J', 1996, '854229.42'),
	('Mercedes-Benz', 'G55 AMG', 2006, '94073.43'),
	('Chevrolet', 'S10', 1998, '192015.27'),
	('Dodge', 'Ram Van 2500', 1998, '808565.71'),
	('Ford', 'Bronco II', 1986, '735173.00'),
	('Hyundai', 'Scoupe', 1992, '231627.98'),
	('GMC', 'Sierra', 2011, '65289.70'),
	('Audi', 'A8', 2009, '812550.12'),
	('GMC', 'Savana 2500', 2008, '334373.86'),
	('Kia', 'Sephia', 1998, '472026.51'),
	('Mazda', 'B-Series Plus', 1995, '619104.21'),
	('Mitsubishi', 'GTO', 1991, '456240.28'),
	('Volkswagen', 'GTI', 2009, '673355.97'),
	('Volkswagen', 'Golf', 2011, '686002.25'),
	('Smart', 'Fortwo', 2010, '798511.64'),
	('Mercury', 'Mystique', 1998, '569998.32'),
	('Toyota', 'Prius', 2010, '605381.95'),
	('Ford', 'Escape', 2004, '897430.76'),
	('Ford', 'F250', 1997, '691824.48'),
	('Jaguar', 'XJ', 2007, '383906.81'),
	('BMW', '3 Series', 2002, '182706.47'),
	('Volvo', 'S80', 2010, '428884.07'),
	('Isuzu', 'Rodeo', 1992, '399741.07'),
	('Suzuki', 'Swift', 1989, '975947.39'),
	('Mercedes-Benz', 'S-Class', 1991, '922113.00'),
	('Volkswagen', 'Jetta', 2004, '85702.69'),
	('Corbin', 'Sparrow', 2004, '850029.48'),
	('Toyota', 'Corolla', 1997, '447928.13'),
	('Toyota', 'Tacoma', 2011, '485529.25'),
	('Chevrolet', 'Tahoe', 2006, '811517.68'),
	('Audi', 'A8', 2005, '757245.55'),
	('Oldsmobile', 'Aurora', 2001, '534307.09'),
	('Subaru', 'XT', 1991, '874747.41'),
	('Plymouth', 'Voyager', 1993, '561475.24'),
	('Pontiac', 'Firebird', 1995, '242425.24'),
	('Rolls-Royce', 'Phantom', 2005, '105341.23'),
	('Chevrolet', 'Express 1500', 2010, '300821.82'),
	('Dodge', 'Sprinter', 2008, '846043.25'),
	('Infiniti', 'QX', 2000, '875228.90'),
	('Oldsmobile', 'Alero', 2002, '213993.94'),
	('Hummer', 'H1', 1999, '255315.40'),
	('Mercedes-Benz', 'W201', 1986, '602623.05'),
	('Chevrolet', 'Camaro', 1977, '284227.92'),
	('Acura', 'TL', 2000, '950690.65'),
	('Hummer', 'H3', 2007, '441204.84'),
	('Pontiac', 'Parisienne', 1985, '710545.50'),
	('Chevrolet', 'Express 2500', 2011, '831461.18'),
	('Pontiac', 'Bonneville', 1993, '569996.43'),
	('Audi', 'TT', 2008, '487512.89'),
	('Mitsubishi', 'Precis', 1990, '798485.30'),
	('Nissan', 'Pathfinder', 1995, '63983.32'),
	('Ford', 'F250', 1994, '236790.36'),
	('Toyota', '4Runner', 2010, '671679.29'),
	('Chevrolet', 'Corvette', 1958, '224701.29'),
	('Volvo', 'V70', 2008, '942317.97'),
	('Ford', 'Fusion', 2008, '618900.54'),
	('Mercedes-Benz', 'M-Class', 2011, '934993.89'),
	('Chevrolet', 'Silverado 1500', 2001, '800517.45'),
	('Dodge', 'Ram Van 3500', 2002, '233933.93'),
	('Ford', 'Explorer Sport Trac', 2005, '946993.28'),
	('Dodge', 'Durango', 2009, '204346.72'),
	('Cadillac', 'SRX', 2012, '33059.11'),
	('Mitsubishi', 'Starion', 1987, '943561.88'),
	('Lincoln', 'Mark VIII', 1996, '958219.73'),
	('Chevrolet', 'Express 1500', 1998, '592897.59'),
	('GMC', 'Sonoma', 1999, '959157.74'),
	('BMW', '7 Series', 2005, '765424.02'),
	('BMW', 'M5', 2003, '397808.35'),
	('Mazda', 'B-Series', 1995, '857241.38'),
	('GMC', 'Sierra 1500', 2012, '387351.57'),
	('Dodge', 'Ram 1500', 2006, '366078.83'),
	('Ford', 'F-Series Super Duty', 2012, '400274.49'),
	('Spyker', 'C8', 2007, '837103.89'),
	('Audi', 'Q7', 2007, '384609.06'),
	('Chevrolet', 'Silverado 2500', 2010, '998767.63'),
	('Volkswagen', 'GTI', 1995, '642519.37'),
	('Acura', 'RSX', 2005, '57135.96'),
	('Volvo', 'XC70', 2012, '36246.99'),
	('Infiniti', 'QX', 2004, '515653.09'),
	('Lexus', 'RX', 2012, '825847.60'),
	('Toyota', 'Tacoma', 2004, '405121.81'),
	('Volkswagen', 'Jetta', 2000, '83471.80'),
	('Mercedes-Benz', 'S-Class', 2012, '385315.52'),
	('Suzuki', 'Verona', 2005, '654778.99'),
	('Volvo', 'C70', 2012, '234531.56'),
	('Nissan', 'Armada', 2009, '946050.58'),
	('Ford', 'Windstar', 2001, '427690.48'),
	('Mazda', '626', 1986, '689035.08'),
	('Volvo', 'XC70', 2009, '57310.87'),
	('Chevrolet', 'HHR', 2008, '289035.48'),
	('Infiniti', 'FX', 2009, '121095.94'),
	('Ford', 'Thunderbird', 1988, '686208.21'),
	('Suzuki', 'Swift', 1990, '17885.22'),
	('Jeep', 'Wrangler', 2004, '203586.14'),
	('Ford', 'Laser', 1988, '768970.16'),
	('Chrysler', 'New Yorker', 1994, '807612.95'),
	('Pontiac', 'Solstice', 2009, '886060.65'),
	('Hummer', 'H1', 2006, '691628.41'),
	('Hyundai', 'Tiburon', 2007, '650026.53'),
	('Chevrolet', 'Silverado 2500', 2007, '442169.62'),
	('Kia', 'Sorento', 2007, '830890.99'),
	('Acura', 'RL', 2007, '647964.88'),
	('Ford', 'C-MAX Hybrid', 2013, '313351.82'),
	('Pontiac', 'GTO', 2005, '123251.44'),
	('Lotus', 'Elise', 2009, '486988.52'),
	('Bentley', 'Mulsanne', 2011, '782768.92'),
	('Aston Martin', 'V8 Vantage', 2008, '397935.06'),
	('Dodge', 'Nitro', 2010, '66978.52'),
	('Porsche', '911', 2003, '391368.97'),
	('Ford', 'F250', 2009, '199377.28'),
	('Dodge', 'Ram 2500', 1999, '855372.21'),
	('Mercedes-Benz', 'G-Class', 2003, '786029.54'),
	('Volkswagen', 'Type 2', 1989, '441692.34'),
	('Chevrolet', 'HHR', 2008, '744643.33'),
	('Buick', 'Rendezvous', 2005, '853117.59'),
	('Suzuki', 'Grand Vitara', 2004, '489440.65'),
	('Hyundai', 'Accent', 2012, '20641.37'),
	('Chevrolet', 'Corvette', 1955, '863848.09'),
	('Honda', 'CR-V', 2008, '230054.13'),
	('Mercedes-Benz', '500SEL', 1993, '996279.51'),
	('Bentley', 'Brooklands', 2010, '661751.85'),
	('Chevrolet', 'Silverado 1500', 2003, '949733.05'),
	('Subaru', 'Legacy', 2001, '663811.55'),
	('Nissan', 'Xterra', 2008, '817335.63'),
	('Mitsubishi', 'Truck', 1993, '355160.71'),
	('Mitsubishi', 'Truck', 1990, '463479.19'),
	('Mercury', 'Cougar', 1968, '474788.49'),
	('Volvo', 'S60', 2001, '998331.24'),
	('Saab', '9-2X', 2005, '217828.42'),
	('Chrysler', 'Pacifica', 2005, '828441.82'),
	('Chevrolet', '1500', 1992, '943583.43'),
	('Chrysler', 'PT Cruiser', 2002, '662288.73'),
	('Lamborghini', 'Murciélago', 2005, '803273.92'),
	(
		'Chevrolet',
		'Caprice Classic',
		1993,
		'580013.74'
	),
	('Aston Martin', 'Vanquish S', 2006, '765256.12'),
	('Cadillac', 'Seville', 2000, '292884.21'),
	('Cadillac', 'Escalade', 2000, '851213.97'),
	('Ford', 'Expedition', 2000, '333388.13'),
	('Dodge', 'Colt', 1992, '257362.36'),
	('Isuzu', 'Rodeo', 1998, '907615.28'),
	('Toyota', 'Tacoma Xtra', 1996, '43802.09'),
	('Acura', 'NSX', 1997, '272052.04'),
	('GMC', 'Sierra 3500', 2002, '597187.34'),
	('Mazda', 'Protege', 2002, '399391.73'),
	('Chevrolet', 'Avalanche 2500', 2006, '546524.68'),
	('Saturn', 'Ion', 2006, '135934.03'),
	('Nissan', 'Xterra', 2010, '134648.43'),
	('Lamborghini', 'Countach', 1989, '334865.46'),
	('Chrysler', 'Town & Country', 1993, '927947.85'),
	('GMC', 'Yukon', 1997, '382043.73'),
	('Audi', 'A7', 2012, '611996.07'),
	('Jeep', 'Patriot', 2009, '766242.11'),
	('Audi', 'S6', 2008, '856476.65'),
	('Mazda', 'Miata MX-5', 1994, '675373.02'),
	('Dodge', 'Ram 1500', 1994, '966504.29'),
	('Porsche', '911', 1999, '411347.16'),
	('GMC', 'Sierra 3500', 2009, '580528.34'),
	('Porsche', 'Panamera', 2011, '94096.46'),
	('Toyota', 'Celica', 2004, '66864.81'),
	('Suzuki', 'SJ', 1986, '696310.29'),
	('Nissan', 'Murano', 2003, '524970.71'),
	('Ford', 'Bronco II', 1989, '465526.20'),
	('Lincoln', 'Town Car', 2003, '589455.01'),
	('Lamborghini', 'Gallardo', 2010, '772011.80'),
	('Buick', 'Skylark', 1989, '268390.20'),
	('Lincoln', 'Town Car', 2002, '888363.78'),
	('Ford', 'Festiva', 1988, '464810.56'),
	('Nissan', 'Rogue', 2012, '669743.17'),
	('Scion', 'xB', 2005, '149003.08'),
	('Chevrolet', 'Impala', 2002, '779294.30'),
	('Volkswagen', 'GTI', 2008, '481392.46'),
	('Saturn', 'L-Series', 2005, '848018.98'),
	('GMC', 'Suburban 2500', 1992, '915913.55'),
	('Chrysler', 'Cirrus', 1995, '533273.17'),
	('Subaru', 'Loyale', 1991, '723799.66'),
	('Chevrolet', 'S10', 2001, '311516.75'),
	('Mazda', 'Miata MX-5', 2004, '594708.54'),
	('Chevrolet', 'HHR', 2011, '353479.27'),
	('Nissan', 'Pathfinder', 1993, '725168.72'),
	('Lexus', 'RX', 2007, '401579.12'),
	(
		'Oldsmobile',
		'Cutlass Cruiser',
		1993,
		'856037.20'
	),
	('Volvo', 'S80', 2002, '129095.26'),
	('Toyota', 'Corolla', 2012, '188792.80'),
	('Ford', 'Bronco', 1992, '838552.51'),
	('Mercedes-Benz', 'CL-Class', 2011, '909572.97'),
	('Lexus', 'LX', 2006, '418484.39'),
	('Volvo', 'S40', 2005, '624508.30'),
	('Infiniti', 'G', 2008, '851124.17'),
	('Cadillac', 'Eldorado', 1993, '801309.59'),
	('Hyundai', 'Santa Fe', 2009, '642856.21'),
	('Toyota', 'Highlander', 2003, '331502.40'),
	('Mitsubishi', 'Cordia', 1986, '623004.78'),
	('Bentley', 'Azure', 2008, '118723.50'),
	('Mercury', 'Tracer', 1998, '318631.41'),
	('Ford', 'Thunderbird', 1977, '804482.65'),
	('Ford', 'Ranger', 2007, '676202.60'),
	('Maserati', 'Quattroporte', 2009, '558340.01'),
	('Porsche', '944', 1984, '596871.53'),
	('Chevrolet', 'Aveo', 2011, '520791.37'),
	('Ford', 'Aerostar', 1991, '810527.20'),
	('GMC', 'Suburban 1500', 1999, '501435.83'),
	('Mercury', 'Lynx', 1985, '65060.28'),
	('Kia', 'Sedona', 2002, '384375.94'),
	('Cadillac', 'Escalade EXT', 2009, '491198.55'),
	('Ford', 'Expedition EL', 2009, '222702.75'),
	('Volvo', 'XC70', 2008, '927689.87'),
	('Acura', 'ZDX', 2012, '461089.96'),
	('Dodge', 'Ram', 2009, '47608.16'),
	('BMW', 'M3', 1999, '316162.67'),
	('Chevrolet', 'Malibu', 2007, '723560.74'),
	('Ford', 'Aerostar', 1997, '181742.76'),
	('Mercury', 'Sable', 1993, '651787.38'),
	('Chevrolet', 'Express 1500', 1999, '865946.92'),
	('Jeep', 'Grand Cherokee', 1995, '16365.72'),
	('Suzuki', 'Kizashi', 2011, '859079.75'),
	('Infiniti', 'M', 2006, '199857.08'),
	('Infiniti', 'J', 1994, '274698.20'),
	('Isuzu', 'Trooper', 1993, '64655.08'),
	('Suzuki', 'Sidekick', 1993, '189594.94'),
	('Mazda', 'Mazda3', 2008, '649405.59'),
	('Mazda', 'Navajo', 1992, '956534.40'),
	('Plymouth', 'Voyager', 1998, '144685.19'),
	('Lamborghini', 'Diablo', 1994, '973957.82'),
	('Hummer', 'H2', 2008, '586855.23'),
	('Toyota', 'Celica', 2004, '513688.94'),
	('Pontiac', 'Tempest', 1961, '959984.47'),
	('Dodge', 'Ram Van B250', 1993, '146957.07'),
	('Maybach', '57', 2009, '131294.64'),
	('Jaguar', 'S-Type', 2005, '275286.74'),
	('Isuzu', 'Axiom', 2003, '374218.84'),
	('Jaguar', 'XK Series', 2005, '381272.64'),
	('Suzuki', 'Swift', 1996, '139714.48'),
	('Volkswagen', 'Type 2', 1990, '554790.02'),
	('Kia', 'Sephia', 1998, '306637.51'),
	('Saturn', 'L-Series', 2005, '390755.66'),
	('GMC', 'Sierra 1500', 2000, '594022.98'),
	('Porsche', 'Carrera GT', 2004, '476660.86'),
	('Nissan', '240SX', 1995, '556842.10'),
	('Infiniti', 'G37', 2010, '249767.16'),
	('Pontiac', 'Grand Prix', 1991, '115133.01'),
	('Toyota', 'Camry Solara', 2008, '418559.95'),
	('Toyota', 'Celica', 2004, '456152.04'),
	('GMC', 'Sierra 3500HD', 2006, '456136.84'),
	('Toyota', 'Matrix', 2007, '737089.02'),
	('Toyota', 'Corolla', 2001, '999900.92'),
	('Bentley', 'Azure', 2008, '799978.35'),
	('Saturn', 'L-Series', 2001, '132247.88'),
	('Ford', 'Escort', 1997, '296331.09'),
	('GMC', '2500', 1999, '798511.60'),
	('Chevrolet', 'Blazer', 1993, '353244.70'),
	('Eagle', 'Talon', 1993, '547695.20'),
	('Ford', 'E350', 2010, '335051.85'),
	('Ford', 'F150', 1984, '847159.43'),
	('Pontiac', 'Firefly', 1986, '932989.27'),
	('Acura', 'RSX', 2002, '670805.08'),
	('Lotus', 'Evora', 2012, '936323.30'),
	('Mazda', 'CX-5', 2013, '193108.90'),
	('Nissan', 'Titan', 2006, '345855.47'),
	('GMC', 'Yukon XL 2500', 2002, '466760.58'),
	('Suzuki', 'Daewoo Magnus', 2006, '107585.82'),
	('Volkswagen', 'New Beetle', 1999, '27979.93'),
	('Ford', 'E250', 2008, '955888.27'),
	('Honda', 'Accord Crosstour', 2011, '266460.29'),
	('Chrysler', 'PT Cruiser', 2002, '224901.73'),
	('Infiniti', 'Q', 1997, '744548.76'),
	('Volkswagen', 'Golf', 1995, '883206.82'),
	('Lexus', 'RX', 2001, '531829.63'),
	('Acura', 'TL', 2002, '354199.25'),
	('Chrysler', 'PT Cruiser', 2009, '855323.00'),
	('Mercury', 'Mountaineer', 2007, '798763.81'),
	('Suzuki', 'Cultus', 1985, '28000.48'),
	('Cadillac', 'DeVille', 1998, '346317.87'),
	('Toyota', 'Corolla', 1994, '317911.80'),
	('Acura', 'MDX', 2001, '918313.36'),
	('GMC', 'Yukon XL 1500', 2011, '798575.33'),
	('BMW', '5 Series', 2001, '207478.56'),
	('Mitsubishi', 'Galant', 1998, '205798.11'),
	('Toyota', 'Echo', 2000, '492290.62'),
	('Mitsubishi', 'Starion', 1984, '509934.32'),
	('Land Rover', 'Freelander', 2005, '803926.18'),
	('Saturn', 'Ion', 2003, '537676.79'),
	('Subaru', 'Brat', 1984, '750850.59'),
	('Volkswagen', 'Jetta', 1995, '181228.30'),
	('Volkswagen', 'Golf', 1976, '870118.92'),
	('Jeep', 'Wrangler', 2010, '212919.82'),
	('Pontiac', 'Tempest', 1966, '710079.59'),
	('Mercury', 'Grand Marquis', 2010, '315391.98'),
	('Jeep', 'Cherokee', 1994, '24387.73'),
	('Lotus', 'Esprit', 1989, '39123.88'),
	('Ford', 'F150', 1992, '48692.22'),
	('Subaru', 'Baja', 2004, '498842.23'),
	('Dodge', 'Avenger', 1997, '379667.30'),
	('Cadillac', 'Escalade EXT', 2002, '899057.15'),
	('Lincoln', 'LS', 2003, '899338.85'),
	('BMW', '550', 2006, '33830.07'),
	('Audi', 'S4', 2007, '653007.16'),
	('Volkswagen', 'Eurovan', 2002, '228149.33'),
	('Toyota', '4Runner', 1994, '650652.22'),
	('Pontiac', 'Grand Prix', 1983, '348486.45'),
	('Subaru', 'Alcyone SVX', 1997, '442488.92'),
	('Dodge', 'Durango', 2000, '651839.50'),
	('Honda', 'Insight', 2012, '930246.55'),
	('Ford', 'F-Series', 2009, '486196.44'),
	('Mercedes-Benz', 'R-Class', 2010, '548875.09'),
	('Mercedes-Benz', 'GL-Class', 2009, '106155.55'),
	('Toyota', 'Matrix', 2011, '170550.48'),
	('Lexus', 'IS-F', 2010, '343614.10'),
	('Volvo', 'S60', 2003, '768554.08'),
	('Toyota', 'Sequoia', 2006, '230869.89'),
	('Porsche', '968', 1994, '325043.96'),
	('Pontiac', 'Grand Prix', 1994, '892914.12'),
	('Honda', 'CR-V', 2006, '491729.38'),
	('Acura', 'Legend', 1992, '941782.37'),
	('Lincoln', 'Navigator', 2008, '666569.66'),
	('Dodge', 'Viper', 2009, '75240.75'),
	('Hyundai', 'Accent', 1999, '664983.67'),
	('Rolls-Royce', 'Phantom', 2006, '518318.13'),
	('Chevrolet', 'Impala', 1994, '948944.23'),
	('Lexus', 'GX', 2010, '666922.91'),
	('Land Rover', 'Discovery', 1999, '697700.62'),
	('Chevrolet', 'Malibu', 1997, '264427.82'),
	('BMW', '1 Series', 2012, '278862.65'),
	('Aston Martin', 'V8 Vantage', 2006, '571981.34'),
	('Panoz', 'Esperante', 2006, '543463.50'),
	('Chevrolet', 'Impala', 2005, '979260.53'),
	('GMC', 'Canyon', 2009, '613591.90'),
	('Audi', 'A6', 1997, '990792.23'),
	('Acura', 'TSX', 2012, '976936.35'),
	('Mitsubishi', 'Mirage', 1986, '703669.58'),
	('Mercedes-Benz', 'SLK-Class', 2005, '27107.56'),
	('Audi', 'V8', 1994, '458885.97'),
	('Volkswagen', 'R32', 2004, '128839.34'),
	('Ford', 'Econoline E250', 2002, '362978.20'),
	('GMC', '1500', 1996, '465182.21'),
	('Acura', 'NSX', 2002, '891159.71'),
	('Mazda', 'Miata MX-5', 1995, '768374.72'),
	('Dodge', 'Avenger', 2009, '865703.41'),
	('Ford', 'F250', 2012, '300183.02'),
	('BMW', 'X6', 2010, '622876.23'),
	('Honda', 'Odyssey', 1996, '960185.40'),
	('Maybach', '57', 2012, '965654.46'),
	('Ford', 'Ranger', 1993, '41338.22'),
	('Pontiac', 'Firebird', 1967, '663031.55'),
	('Studebaker', 'Avanti', 1962, '199530.87'),
	('Maserati', 'Karif', 1989, '482620.82'),
	('Honda', 'Insight', 2000, '90978.75'),
	('Chevrolet', 'G-Series 2500', 1997, '721342.99'),
	('Chevrolet', 'Lumina APV', 1992, '761595.10'),
	('Suzuki', 'Daewoo Magnus', 2006, '754436.03'),
	('Mercury', 'Sable', 1994, '279455.00'),
	('Kia', 'Forte', 2011, '550594.63'),
	('Hyundai', 'Accent', 2011, '992308.70'),
	('Bentley', 'Continental GT', 2007, '439120.79'),
	('Lincoln', 'Continental', 1993, '808923.89'),
	('Mazda', 'Millenia', 2000, '19289.49'),
	('Oldsmobile', 'Toronado', 1966, '615828.67'),
	('Honda', 'CR-V', 2006, '410747.81'),
	('BMW', 'Z3', 2002, '296163.82'),
	('Toyota', 'MR2', 2002, '359982.75'),
	('Hyundai', 'Equus', 2011, '208190.54'),
	('Chevrolet', 'Tracker', 2004, '952748.08'),
	('Chevrolet', 'Corvette', 1996, '625759.51'),
	('Volkswagen', 'Golf', 1989, '910535.01'),
	('Isuzu', 'i-350', 2006, '242660.86'),
	('Audi', 'A8', 2012, '920630.49'),
	('Lexus', 'IS', 2012, '120901.91'),
	('Toyota', 'Prius', 2006, '374628.60'),
	('Pontiac', '6000', 1986, '90878.34'),
	('Mercury', 'Sable', 2001, '947735.88'),
	('Mercedes-Benz', 'E-Class', 1993, '844047.02'),
	('Mazda', 'Protege5', 2003, '87518.89'),
	('Mazda', 'Familia', 1989, '203160.42'),
	('Mercury', 'Topaz', 1993, '175983.17'),
	('Ford', 'Bronco', 1984, '73807.43'),
	('Suzuki', 'Sidekick', 1989, '14623.55'),
	('Ford', 'Explorer Sport Trac', 2006, '89937.87'),
	('Buick', 'Century', 2005, '463839.76'),
	('Oldsmobile', '88', 1996, '985795.86'),
	('Honda', 'Accord', 1989, '325684.04'),
	('Ford', 'E350', 2012, '639942.31'),
	('Honda', 'Ridgeline', 2009, '686032.02'),
	('Maybach', '62', 2010, '732994.13'),
	('Infiniti', 'G', 1994, '743810.75'),
	('Ford', 'Escape', 2005, '243062.60'),
	('Mercedes-Benz', 'SL-Class', 1997, '497406.33'),
	('Saab', '9000', 1997, '372075.78'),
	('Acura', 'NSX', 2004, '221574.05'),
	('Mazda', '626', 1987, '435217.72'),
	('Mercedes-Benz', 'SL-Class', 1994, '925209.79'),
	('MINI', 'Cooper Clubman', 2011, '505549.21'),
	('Chevrolet', 'Blazer', 2004, '895701.76'),
	('Toyota', 'Tacoma Xtra', 1998, '69125.31'),
	('Mazda', 'MX-3', 1995, '203491.15'),
	('Chevrolet', 'Cavalier', 2000, '950561.16'),
	('Maserati', 'GranTurismo', 2008, '314359.98'),
	('Daewoo', 'Leganza', 1999, '490957.06'),
	('Volkswagen', 'Cabriolet', 2002, '421153.36'),
	('Pontiac', 'Firebird', 1996, '762816.23'),
	('Porsche', 'Cayman', 2012, '524035.67'),
	('Subaru', 'Leone', 1988, '578062.60'),
	('Toyota', 'Echo', 2000, '651605.47'),
	('Mercedes-Benz', 'CL-Class', 1998, '704960.20'),
	('Volkswagen', 'GTI', 1999, '196782.17'),
	('Acura', 'TSX', 2006, '519636.91'),
	('Nissan', 'Frontier', 2011, '311189.07'),
	('Volkswagen', 'Eurovan', 1997, '414801.39'),
	('BMW', 'M', 2000, '160661.19'),
	('Cadillac', 'Seville', 1997, '429998.41'),
	('Toyota', 'Tercel', 1994, '317040.33'),
	('Mazda', 'B-Series', 1993, '17912.04'),
	('Chevrolet', 'Traverse', 2012, '160136.26'),
	('Volvo', 'C70', 2008, '857843.37'),
	('Ford', 'Thunderbird', 1996, '644004.63'),
	('Lexus', 'GS', 2013, '645847.19'),
	('GMC', 'Savana 1500', 1999, '266151.58'),
	('BMW', 'Z4', 2009, '817293.61'),
	('Toyota', 'TundraMax', 2008, '462490.55'),
	('Mercedes-Benz', 'W201', 1988, '614463.17'),
	('Volvo', 'V50', 2006, '370557.87'),
	('Audi', 'A6', 1999, '966164.77'),
	('Ford', 'Ranger', 1989, '644309.27'),
	('Saab', '9-3', 2002, '202037.48'),
	('Chrysler', 'Pacifica', 2004, '913115.09'),
	('Ford', 'Mustang', 1984, '767333.30'),
	('Mercedes-Benz', 'R-Class', 2011, '569827.55'),
	('Volkswagen', 'rio', 2001, '308194.26'),
	('Dodge', 'Dynasty', 1992, '182639.16'),
	('Dodge', 'Colt', 1989, '229816.24'),
	('Mazda', '626', 1994, '701403.72'),
	('Mercury', 'Marauder', 2004, '906454.23'),
	('Ford', 'F350', 1995, '540538.43'),
	('BMW', '600', 1957, '796384.50'),
	(
		'Land Rover',
		'Discovery Series II',
		2002,
		'363720.30'
	),
	('Pontiac', 'G5', 2007, '149558.33'),
	('Eagle', 'Talon', 1992, '625387.94'),
	('Buick', 'Century', 1988, '360977.62'),
	('Hyundai', 'Sonata', 2000, '298029.66'),
	('Volvo', 'S80', 2006, '681949.26'),
	('Toyota', 'Land Cruiser', 2009, '734380.71'),
	('Mercury', 'Grand Marquis', 1984, '715858.78'),
	('GMC', 'Yukon', 2004, '539192.61'),
	(
		'Chevrolet',
		'Caprice Classic',
		1996,
		'644736.95'
	),
	('Ford', 'Aerostar', 1992, '637929.30'),
	('Hyundai', 'Scoupe', 1995, '356572.27'),
	('Kia', 'Sportage', 2007, '726320.63'),
	('Ford', 'ZX2', 2001, '485214.34'),
	('Pontiac', 'Firefly', 1994, '503249.09'),
	('Mercury', 'Mountaineer', 2000, '29016.51'),
	('BMW', 'Z3', 1999, '800861.71'),
	('Nissan', 'Maxima', 2000, '63656.22'),
	('Subaru', 'Legacy', 2007, '320005.57'),
	('Mercury', 'Tracer', 1998, '921839.61'),
	('Suzuki', 'Grand Vitara', 2002, '97635.04'),
	('Oldsmobile', 'Bravada', 1994, '451563.30'),
	('Dodge', 'Charger', 1999, '751561.53'),
	('Aston Martin', 'DB9', 2009, '344104.85'),
	('Pontiac', 'GTO', 1970, '332513.99'),
	('Plymouth', 'Breeze', 1997, '118996.18'),
	('Saab', '9000', 1997, '999210.10'),
	('Volvo', 'XC90', 2013, '210601.89'),
	('Mitsubishi', '3000GT', 1996, '682934.11'),
	('Chevrolet', 'Express 1500', 1999, '749496.91'),
	('Dodge', 'Stratus', 2003, '37271.01'),
	('Mercedes-Benz', 'GL-Class', 2011, '285086.30'),
	('Porsche', '924', 1988, '696379.75'),
	('Toyota', 'Land Cruiser', 2007, '589225.53'),
	('Lexus', 'RX', 2005, '407949.98'),
	('Mitsubishi', 'Pajero', 2005, '721584.05'),
	('Honda', 'CR-V', 2001, '128155.57'),
	('Chevrolet', 'Blazer', 1995, '215322.58'),
	('Pontiac', 'GTO', 1965, '608534.82'),
	(
		'Mercedes-Benz',
		'Sprinter 3500',
		2011,
		'955855.45'
	),
	('Mercury', 'Grand Marquis', 1997, '549535.57'),
	('Mitsubishi', 'Montero', 1996, '881064.13'),
	('Buick', 'Century', 2004, '309887.29'),
	('Ford', 'Bronco', 1984, '545723.19'),
	('Ford', 'Crown Victoria', 2007, '339459.56'),
	('Mercury', 'Grand Marquis', 2004, '719360.00'),
	('Suzuki', 'SJ', 1988, '697042.50'),
	('Mazda', 'B-Series', 1993, '802764.59'),
	('Chevrolet', 'Express 3500', 2010, '410676.87'),
	('Mercury', 'Capri', 1994, '196157.32'),
	('Acura', 'Integra', 1996, '41463.34'),
	('Mazda', 'B-Series', 1988, '747800.64'),
	('Mercedes-Benz', 'CL-Class', 2005, '959141.69'),
	('BMW', 'X3', 2006, '785082.41'),
	('Mazda', 'B2500', 2001, '178831.19'),
	('Saab', '900', 1992, '953086.77'),
	('Ford', 'Explorer Sport Trac', 2007, '280613.26'),
	('Toyota', 'Supra', 1996, '546663.45'),
	('Oldsmobile', 'LSS', 1998, '429807.48'),
	('Mercedes-Benz', 'SLK-Class', 2002, '158240.95'),
	('Lexus', 'RX', 2007, '762531.03'),
	('Volvo', 'V70', 2006, '111583.51'),
	('Ferrari', 'FF', 2012, '770149.54'),
	('Mitsubishi', 'RVR', 1995, '49516.33'),
	('Pontiac', 'Sunfire', 1995, '728274.66'),
	('Mitsubishi', 'Chariot', 1988, '885425.82'),
	('Buick', 'Coachbuilder', 1995, '863316.00'),
	('Ford', 'F350', 2012, '845267.39'),
	('Ford', 'E-Series', 1991, '991838.84'),
	('Mercedes-Benz', 'CL-Class', 2000, '428630.90'),
	('Jeep', 'Wrangler', 1994, '224809.30'),
	('GMC', 'Yukon XL', 2006, '953904.08'),
	('Isuzu', 'Hombre Space', 2000, '338668.04'),
	('Mercury', 'Cougar', 1985, '655777.40'),
	('Saturn', 'S-Series', 2000, '360469.16'),
	('Porsche', 'Cayman', 2009, '640471.96'),
	('BMW', '5 Series', 2010, '374244.29'),
	('GMC', 'Savana 3500', 2008, '408368.14'),
	('Mercury', 'Villager', 1995, '34611.89'),
	('Infiniti', 'G25', 2011, '225163.22'),
	('Infiniti', 'G35', 2004, '785496.74'),
	('Toyota', 'Corolla', 1994, '470533.99'),
	('Cadillac', 'Brougham', 1992, '169964.56'),
	('Cadillac', 'DTS', 2010, '303530.34'),
	('Ford', 'F250', 1999, '380104.10'),
	('Maybach', '57', 2008, '209352.02'),
	('BMW', '8 Series', 1997, '115053.38'),
	('Pontiac', 'G6', 2007, '81897.31'),
	('Dodge', 'Ram 2500', 2005, '10711.55'),
	('GMC', 'Savana 1500', 1998, '974828.22'),
	('Mercedes-Benz', '300E', 1992, '274328.69'),
	('Mercedes-Benz', 'S-Class', 1994, '701211.98'),
	('Dodge', 'Dakota', 2003, '695253.12'),
	('Mitsubishi', 'Challenger', 2004, '807868.35'),
	('Nissan', 'Pathfinder', 2012, '775705.07'),
	('Ferrari', 'F430 Spider', 2006, '443367.42'),
	('Subaru', 'Forester', 2006, '352762.36'),
	('Dodge', 'Dynasty', 1993, '459872.57'),
	('Volkswagen', 'Jetta', 2011, '51267.26'),
	('Saturn', 'Ion', 2006, '899797.72'),
	('Suzuki', 'Esteem', 1997, '849198.31'),
	('Porsche', '911', 2000, '619304.94'),
	('Lotus', 'Elise', 2007, '767842.60'),
	('Cadillac', 'STS', 2007, '182685.88'),
	('Mercedes-Benz', 'E-Class', 1985, '305452.60'),
	('Ford', 'Fiesta', 2013, '677040.43'),
	('Toyota', 'Tundra', 2011, '713495.35'),
	('Dodge', 'Ram Wagon B250', 1993, '782919.42'),
	('Ford', 'F-Series', 1985, '423112.44'),
	('Buick', 'Skylark', 1993, '870435.48'),
	('Mazda', 'RX-7', 1989, '452329.03'),
	('Ford', 'Mustang', 1993, '798282.10'),
	('Lexus', 'ES', 2000, '920479.97'),
	('Volvo', 'C70', 1998, '991917.56'),
	('Infiniti', 'IPL G', 2011, '218184.28'),
	('Buick', 'Park Avenue', 2003, '100892.45'),
	('Mitsubishi', 'Galant', 2012, '181812.14'),
	('Peugeot', '207', 2006, '329204.74'),
	('Maybach', 'Landaulet', 2009, '800940.88'),
	('Toyota', 'Tacoma', 1999, '409100.33'),
	('Pontiac', 'Fiero', 1988, '403629.20'),
	('Dodge', 'Ram 1500', 2002, '845281.09'),
	('Nissan', 'Armada', 2011, '28340.38'),
	('Ford', 'Escape', 2004, '886356.21'),
	('Buick', 'Park Avenue', 1997, '968648.22'),
	('GMC', 'Sierra Denali', 2006, '107605.38'),
	('Jeep', 'Patriot', 2011, '933965.68'),
	('GMC', 'Sonoma', 2001, '695325.22'),
	('BMW', 'X5', 2003, '131286.67'),
	('Porsche', '911', 1987, '213722.11'),
	('Nissan', 'Quest', 2002, '749888.56'),
	('Pontiac', 'G3', 2009, '152116.74'),
	('BMW', '3 Series', 2006, '861083.60'),
	('Volkswagen', 'Golf', 1995, '197808.96'),
	('Aston Martin', 'Vanquish S', 2006, '289124.19'),
	('Audi', 'TT', 2012, '531833.06'),
	('GMC', '3500 Club Coupe', 1996, '934373.73'),
	('Nissan', 'Maxima', 2001, '513124.00'),
	('Chevrolet', 'Express 1500', 2008, '862790.89'),
	('Maserati', 'Quattroporte', 2006, '719335.55'),
	('Lotus', 'Exige', 2012, '30591.77'),
	('Jaguar', 'XK', 2011, '18991.11'),
	('Audi', 'A6', 2005, '132077.41'),
	('Mercury', 'Villager', 1998, '190682.02'),
	('Daewoo', 'Lanos', 2001, '345005.77'),
	('Nissan', 'Rogue', 2008, '379411.89'),
	('Dodge', 'Ram 2500', 2007, '50937.64'),
	('Chevrolet', 'Lumina', 1997, '412196.56'),
	('Ford', 'Club Wagon', 1994, '982001.98'),
	('Volkswagen', 'Tiguan', 2009, '18224.33'),
	('Chevrolet', 'Avalanche 2500', 2003, '600682.30'),
	('Chevrolet', '2500', 1997, '130713.59'),
	('Chevrolet', 'Camaro', 1970, '471999.42'),
	('Hyundai', 'Tucson', 2006, '353469.45'),
	('Pontiac', 'Sunbird', 1988, '636136.53'),
	('Chevrolet', 'Corvette', 2008, '709815.73'),
	('Chrysler', 'Pacifica', 2005, '792265.65'),
	('Lotus', 'Evora', 2010, '333195.38'),
	('Chrysler', 'New Yorker', 1993, '533168.85'),
	('Volvo', 'XC90', 2007, '385681.89'),
	('Plymouth', 'Colt Vista', 1993, '335808.38'),
	('GMC', '2500', 1993, '117585.12'),
	('Mercury', 'Cougar', 1994, '105453.11'),
	('Ford', 'F-Series', 2008, '941582.86'),
	('Ford', 'Taurus', 1999, '248745.53'),
	('BMW', 'Z4', 2012, '916974.01'),
	('Mitsubishi', 'Challenger', 2001, '365272.31'),
	('Toyota', 'Land Cruiser', 2011, '59113.46'),
	('Nissan', 'Frontier', 2006, '791258.13'),
	('Aston Martin', 'V8 Vantage', 2008, '95963.12'),
	('Ford', 'Windstar', 1996, '178147.97'),
	('BMW', '5 Series', 1997, '954382.50'),
	('Maserati', 'Quattroporte', 2011, '708917.37'),
	('Toyota', 'Sienna', 2000, '678624.86'),
	('Lincoln', 'Navigator', 2008, '852502.64'),
	('Honda', 'Civic', 2003, '321508.25'),
	('Kia', 'Rio', 2013, '247001.67'),
	('Nissan', 'Pathfinder', 1999, '162852.50'),
	('Ford', 'F350', 1992, '785279.96'),
	('Mitsubishi', 'Galant', 1984, '986726.32'),
	('Chevrolet', 'Silverado 3500', 2011, '541285.47'),
	('Dodge', 'Dakota Club', 2005, '569748.85'),
	('Ford', 'F350', 1999, '183777.24'),
	('Buick', 'LaCrosse', 2005, '360579.53'),
	('Oldsmobile', 'Intrigue', 1998, '751035.82'),
	('Mercedes-Benz', 'CLS-Class', 2010, '598558.25'),
	('Porsche', 'Carrera GT', 2004, '990450.44'),
	('Chevrolet', 'Express 3500', 2000, '508874.80'),
	('Lexus', 'GS', 2010, '95128.95'),
	('Dodge', 'Ram 3500', 1995, '650948.04'),
	('Ford', 'Laser', 1984, '940561.31'),
	('Volkswagen', 'Jetta', 1994, '257059.02'),
	('Ford', 'Taurus X', 2009, '828720.35'),
	('Volkswagen', 'Golf', 1993, '526339.77'),
	('Nissan', 'Sentra', 2005, '35643.66'),
	('Oldsmobile', '88', 1992, '960544.84'),
	('Dodge', 'Stratus', 2001, '583903.64'),
	('Audi', 'TT', 2004, '392024.55'),
	('Chevrolet', 'Tracker', 2003, '431257.59'),
	('Dodge', 'Caravan', 2000, '55603.57'),
	('Audi', '4000CS Quattro', 1987, '121135.05'),
	('Mercury', 'Grand Marquis', 1987, '418208.46'),
	('Hyundai', 'Accent', 2009, '43800.25'),
	('Toyota', 'Tacoma Xtra', 1996, '401023.97'),
	('Mitsubishi', 'Chariot', 1987, '602496.76'),
	('Maserati', 'Quattroporte', 1984, '982307.10'),
	('Toyota', 'Prius', 2002, '676268.80'),
	('Isuzu', 'Axiom', 2003, '417470.72'),
	('Ford', 'Taurus X', 2008, '132532.37'),
	('Maybach', '57', 2004, '871874.37'),
	('Lotus', 'Esprit', 2000, '569429.59'),
	('Lotus', 'Esprit', 1997, '445095.52'),
	('Mercedes-Benz', 'S-Class', 2011, '422317.84'),
	('Honda', 'S2000', 2004, '889930.57'),
	('Honda', 'Insight', 2012, '644179.22'),
	('Volkswagen', 'R32', 2008, '77287.42'),
	('Pontiac', 'Vibe', 2003, '967847.22'),
	('Toyota', 'Corolla', 1999, '154715.59'),
	('Toyota', '4Runner', 1993, '891702.81'),
	('Chrysler', 'Town & Country', 2009, '818199.61'),
	('Chevrolet', 'Cavalier', 2001, '52414.83'),
	('Dodge', 'Dakota', 2003, '459755.45'),
	('Ford', 'Explorer Sport Trac', 2009, '570769.84'),
	('Toyota', 'Land Cruiser', 2008, '923265.24'),
	('Nissan', 'Titan', 2006, '343584.63'),
	('Mitsubishi', 'Diamante', 1992, '763613.34'),
	('Nissan', 'Titan', 2007, '550523.15'),
	('Ford', 'F150', 2012, '254491.52'),
	('Pontiac', 'GTO', 1967, '928523.98'),
	('Porsche', '928', 1985, '231792.00'),
	('Jeep', 'Grand Cherokee', 2003, '145116.21'),
	('Chevrolet', 'Monte Carlo', 2007, '275781.03'),
	('Dodge', 'Viper', 2004, '678573.73'),
	('Mercedes-Benz', 'CL-Class', 1998, '871963.90'),
	('GMC', 'Jimmy', 1997, '460476.13'),
	('Saab', '9-5', 2001, '896812.49'),
	('Ford', 'Expedition', 2007, '845761.35'),
	('Chrysler', 'Town & Country', 2012, '139668.38'),
	('Porsche', 'Panamera', 2013, '321435.63'),
	('Volvo', 'S60', 2009, '753722.12'),
	('Pontiac', 'Gemini', 1988, '308627.20'),
	('Aston Martin', 'DB9', 2006, '322039.36'),
	('Porsche', 'Boxster', 2010, '390537.88'),
	('Mazda', 'RX-7', 1987, '468111.33'),
	('Mercedes-Benz', 'S-Class', 1985, '441662.66'),
	('Volkswagen', 'Tiguan', 2012, '785668.96'),
	('Mercedes-Benz', 'SL-Class', 1988, '951992.47'),
	('Chrysler', 'Sebring', 1995, '828834.25'),
	('Mercedes-Benz', 'G-Class', 2011, '664081.04'),
	('Chevrolet', 'Express 2500', 2001, '952566.01'),
	('Volkswagen', 'Passat', 1999, '733157.18'),
	('Toyota', 'TundraMax', 2010, '248526.36'),
	('Pontiac', 'GTO', 1967, '750668.31'),
	('Chevrolet', '3500', 1992, '247515.62'),
	('Infiniti', 'Q', 2002, '419497.94'),
	('Lamborghini', 'Murciélago', 2002, '351797.40'),
	('Toyota', '4Runner', 2005, '767829.43'),
	('Dodge', 'Spirit', 1995, '57956.41'),
	('Chevrolet', 'Silverado 3500', 2012, '307851.60'),
	('Chevrolet', 'Suburban 2500', 2011, '402326.26'),
	('GMC', 'Sonoma', 1992, '170505.43'),
	('Audi', 'Q5', 2011, '171652.82'),
	('Mitsubishi', 'Mighty Max', 1986, '467703.54'),
	('Toyota', '4Runner', 2012, '243606.46'),
	('Chevrolet', 'Corsica', 1994, '748659.98'),
	('Audi', 'A4', 2011, '788160.08'),
	('Chevrolet', 'Sportvan G10', 1992, '883654.44'),
	('Lexus', 'SC', 2006, '533348.14'),
	('Audi', 'A4', 2004, '685509.76'),
	('Ford', 'Econoline E250', 1996, '739589.57'),
	('Lincoln', 'Continental', 1995, '404311.67'),
	('BMW', 'X5', 2008, '647147.19'),
	('Suzuki', 'SJ', 1989, '616390.69'),
	('Chevrolet', 'Silverado', 2007, '397267.59'),
	('Ford', 'F350', 1999, '206788.67'),
	('Volkswagen', 'Golf', 2001, '758185.79'),
	('Dodge', 'Avenger', 2012, '783691.86'),
	('Oldsmobile', 'Aurora', 1999, '44130.74'),
	('Ford', 'Courier', 1989, '415653.96'),
	('Hyundai', 'Elantra', 2000, '25987.02'),
	('Chevrolet', 'Monte Carlo', 1973, '493759.18'),
	('Mercedes-Benz', 'SL-Class', 1992, '58451.83'),
	('Jeep', 'Liberty', 2009, '653113.90'),
	('Toyota', 'Solara', 2005, '566420.63'),
	('GMC', 'Yukon', 2005, '703399.54'),
	('Audi', 'A3', 2010, '124803.38'),
	('Lincoln', 'MKX', 2010, '588876.95'),
	('Jeep', 'Cherokee', 2000, '967123.52'),
	('BMW', '600', 1958, '873255.97'),
	('Pontiac', '6000', 1990, '318908.33'),
	('Volvo', '960', 1995, '747328.91'),
	('Mitsubishi', 'Montero Sport', 2000, '777915.67'),
	('Volkswagen', 'Cabriolet', 1993, '168322.60'),
	(
		'Pontiac',
		'Firebird Trans Am',
		1986,
		'574008.48'
	),
	('Nissan', 'Sentra', 1996, '100218.37'),
	('Infiniti', 'G', 2011, '885748.71'),
	('Nissan', 'Pathfinder', 1997, '876176.80'),
	('Suzuki', 'Vitara', 2002, '661948.50'),
	('Ford', 'Ranger', 2007, '200647.18'),
	('BMW', '7 Series', 2006, '931126.29'),
	('Mitsubishi', 'Pajero', 1988, '724919.67'),
	('Acura', 'MDX', 2007, '481419.08'),
	('Mercury', 'Tracer', 1989, '926808.60'),
	('Nissan', 'Titan', 2009, '624063.02'),
	('Ford', 'E350', 2011, '461003.30'),
	('Maybach', '62', 2005, '234545.35'),
	('Pontiac', 'Firefly', 1986, '59464.37'),
	('Mazda', 'Tribute', 2010, '562414.15'),
	('Hyundai', 'Veracruz', 2008, '660817.04'),
	('Aston Martin', 'DB9', 2005, '215430.98'),
	('Audi', 'Cabriolet', 1994, '834132.83'),
	('Infiniti', 'G', 1993, '743290.52'),
	('Toyota', 'RAV4', 2003, '419482.34'),
	('Kia', 'Forte', 2010, '761518.63'),
	('Lincoln', 'Mark VIII', 1996, '459206.56'),
	('Mercury', 'Mystique', 2000, '513394.22'),
	('Mazda', 'Familia', 1992, '773257.96'),
	('Chevrolet', 'Avalanche 2500', 2006, '422173.90'),
	('Audi', 'Q7', 2009, '287354.74'),
	('Dodge', 'Ram 3500', 1994, '512105.48'),
	('Volvo', 'V70', 2001, '433639.03'),
	('Chevrolet', 'Avalanche 2500', 2006, '956637.40'),
	('Porsche', '911', 2011, '292707.78'),
	('Oldsmobile', 'Silhouette', 2004, '303159.33'),
	('Buick', 'Regal', 2002, '591124.55'),
	('Nissan', '350Z', 2005, '235208.04'),
	('Kia', 'Sedona', 2012, '546383.11'),
	('Dodge', 'Caravan', 2000, '766198.91'),
	('Dodge', 'Ram 3500', 1998, '568797.26'),
	('Dodge', 'Stratus', 2004, '304772.99'),
	('Dodge', 'Durango', 1999, '48089.03'),
	('Hyundai', 'Elantra', 2006, '671035.11'),
	('Lexus', 'RX', 2007, '906436.88'),
	('Mercedes-Benz', 'R-Class', 2006, '548760.09'),
	('BMW', '530', 2003, '784510.11'),
	('Lincoln', 'Town Car', 2001, '94598.74'),
	('Bentley', 'Continental GT', 2008, '603650.57'),
	('Chrysler', 'Town & Country', 2002, '446347.72'),
	('BMW', '645', 2004, '917967.30'),
	('Mercury', 'Cougar', 1997, '122953.02'),
	('Ford', 'Thunderbird', 1994, '926021.11'),
	('Chevrolet', 'Tracker', 2000, '327218.50'),
	('BMW', 'X5', 2009, '502386.09'),
	('Chevrolet', 'Astro', 2002, '16673.98'),
	('Maybach', '62', 2005, '326709.21'),
	('BMW', '5 Series', 2004, '477418.59'),
	('Ford', 'Crown Victoria', 1995, '617772.73'),
	(
		'Oldsmobile',
		'Custom Cruiser',
		1992,
		'997813.12'
	),
	('Acura', 'TL', 2002, '511622.81'),
	('Lamborghini', 'Diablo', 1991, '377121.52'),
	('Lexus', 'IS-F', 2010, '452581.28'),
	('Chevrolet', 'Sportvan G30', 1992, '921599.74'),
	('BMW', '645', 2005, '705901.64'),
	('Lotus', 'Esprit', 1990, '211017.64'),
	('Chrysler', 'LeBaron', 1993, '920098.35'),
	('Lincoln', 'MKS', 2009, '597745.65'),
	('Lamborghini', 'Diablo', 1998, '62101.81'),
	('Ford', 'Fusion', 2010, '53768.71'),
	('Jeep', 'Comanche', 1992, '726401.88'),
	('Lotus', 'Esprit', 1986, '717804.97'),
	('Ford', 'Taurus', 1991, '19461.16'),
	('Mitsubishi', 'Pajero', 2005, '760001.98'),
	('Ford', 'F150', 2005, '480316.12'),
	('Chevrolet', 'Corvette', 1966, '26423.26'),
	('Chevrolet', 'Malibu', 1997, '239655.51'),
	('Mitsubishi', 'Expo', 1995, '183610.41'),
	('Toyota', 'Sienna', 2007, '839594.61'),
	('Lamborghini', 'Countach', 1989, '100513.74'),
	('Suzuki', 'Verona', 2004, '671736.74'),
	('Ford', 'Ranger', 1990, '126759.32'),
	('Cadillac', 'Escalade', 2009, '524019.87'),
	('Pontiac', 'Montana SV6', 2005, '953618.85'),
	('GMC', 'Savana 2500', 1998, '627398.38'),
	('Mercury', 'Grand Marquis', 1985, '449010.78'),
	('GMC', 'Rally Wagon 1500', 1992, '687737.01'),
	('Pontiac', '6000', 1988, '236050.95'),
	('BMW', '5 Series', 1993, '224275.04'),
	('Volvo', 'S70', 2000, '21075.92'),
	('Chevrolet', 'Suburban 1500', 1993, '618716.98'),
	('Mercedes-Benz', 'SLK-Class', 2001, '468563.17'),
	('Jeep', 'Grand Cherokee', 1995, '241449.14'),
	('Cadillac', 'DeVille', 1999, '836807.21'),
	('BMW', '5 Series', 2004, '750552.09'),
	('Chevrolet', 'SSR', 2003, '172183.32'),
	('Oldsmobile', '98', 1992, '728776.12'),
	('GMC', 'Rally Wagon 1500', 1993, '169811.76'),
	('Ford', 'Five Hundred', 2005, '774088.70'),
	('Maybach', 'Landaulet', 2011, '86721.23'),
	('Ford', 'E250', 2012, '913443.66'),
	('Ford', 'Explorer', 2011, '770584.06'),
	('Toyota', 'Tundra', 2003, '201338.10'),
	('Volkswagen', 'New Beetle', 2001, '508918.51'),
	('Suzuki', 'Kizashi', 2011, '376358.37'),
	('Geo', 'Tracker', 1992, '361862.14'),
	('Honda', 'del Sol', 1996, '229009.14'),
	('Chevrolet', 'Lumina', 1998, '716448.01'),
	('Cadillac', 'Escalade EXT', 2005, '738984.43'),
	('Nissan', 'Armada', 2012, '611562.41'),
	('Dodge', 'Grand Caravan', 2002, '729560.05'),
	('Chevrolet', 'Malibu', 2010, '870346.54'),
	('Chrysler', 'New Yorker', 1993, '879685.19'),
	('Chevrolet', 'G-Series G10', 1993, '353281.14'),
	('Chrysler', 'Crossfire', 2005, '892071.27'),
	('Volvo', 'S80', 2009, '665155.62'),
	('Studebaker', 'Avanti', 1961, '887790.98'),
	('Chevrolet', 'Corvette', 1968, '194226.20'),
	('Ford', 'Ranger', 1994, '927037.85'),
	('Dodge', 'Ram Van 3500', 2000, '312450.44'),
	('Suzuki', 'Daewoo Lacetti', 2005, '814769.50'),
	('Suzuki', 'Daewoo Lacetti', 2007, '579853.20'),
	('Chevrolet', 'Cobalt', 2007, '886638.64'),
	('Ford', 'Escort', 2001, '817021.78'),
	('Hyundai', 'Elantra', 2004, '133162.27'),
	('BMW', 'X5 M', 2010, '233180.65'),
	('Cadillac', 'DTS', 2008, '354493.38'),
	('Lotus', 'Esprit', 1987, '961106.85'),
	('Plymouth', 'Grand Voyager', 1994, '386590.88'),
	('Chrysler', 'LHS', 1994, '603760.57'),
	('GMC', 'Sierra 1500', 2006, '779493.56'),
	('Chevrolet', 'Avalanche 2500', 2003, '204158.28'),
	('Lincoln', 'Town Car', 1993, '227979.16'),
	('Honda', 'Accord', 1994, '394371.42'),
	('Mercury', 'Sable', 1990, '558967.31'),
	('Lincoln', 'Town Car', 1992, '383427.61'),
	('Hyundai', 'Accent', 1998, '113298.72'),
	('Peugeot', '207', 2007, '546419.38'),
	('Mercedes-Benz', 'R-Class', 2009, '304065.14'),
	('Land Rover', 'Defender', 1997, '516951.82'),
	('Volkswagen', 'Touareg', 2012, '718036.92'),
	('Dodge', 'Dynasty', 1993, '545863.35'),
	('Dodge', 'Ram Wagon B350', 1993, '924813.67'),
	('Acura', 'RL', 2001, '127981.61'),
	('Lotus', 'Elise', 2004, '667684.81'),
	('Mercedes-Benz', 'CL-Class', 2012, '942858.87'),
	('Mazda', 'MX-6', 1997, '551345.08'),
	('Dodge', 'Intrepid', 1998, '945402.32'),
	('Volvo', 'S60', 2009, '37776.82'),
	('Lexus', 'IS', 2008, '791609.74'),
	('Jeep', 'Liberty', 2012, '199646.50'),
	('Lexus', 'LX', 2007, '951344.66'),
	('Mercedes-Benz', 'GLK-Class', 2011, '696888.76'),
	('Dodge', 'Ram Wagon B350', 1992, '503675.11'),
	('Lexus', 'LX', 2001, '106862.49'),
	('Mazda', 'B-Series', 1995, '687913.79'),
	('Lamborghini', 'Murciélago', 2002, '84305.85'),
	('MINI', 'Cooper', 2009, '99582.30'),
	('Toyota', 'Corolla', 2011, '934155.66'),
	('Toyota', 'FJ Cruiser', 2007, '281569.11'),
	('Scion', 'tC', 2011, '968031.78'),
	('Volkswagen', 'Cabriolet', 1985, '244210.45'),
	('Dodge', 'Charger', 2009, '727578.76'),
	('Mercedes-Benz', 'S-Class', 1984, '977237.38'),
	('Cadillac', 'CTS-V', 2011, '814004.37'),
	('GMC', 'Acadia', 2008, '440581.39'),
	('GMC', 'Savana 2500', 2004, '176398.37'),
	('Oldsmobile', 'Bravada', 2000, '916008.97'),
	('Dodge', 'Ram 1500', 1995, '534508.41'),
	('Ford', 'Crown Victoria', 2006, '40553.71'),
	('Volkswagen', 'Passat', 1996, '886214.58'),
	('Maybach', '62', 2010, '839989.05'),
	('Chevrolet', 'Blazer', 2005, '826778.23'),
	(
		'Mercedes-Benz',
		'SLR McLaren',
		2006,
		'724839.39'
	),
	('Ford', 'Escort', 1997, '545692.96'),
	('Mazda', 'RX-7', 1995, '782964.01'),
	('Land Rover', 'Freelander', 2009, '799573.93'),
	('Mitsubishi', 'Truck', 1990, '306927.86'),
	('Acura', 'RL', 2011, '781252.64'),
	('Acura', 'MDX', 2012, '219661.02'),
	('Volvo', '960', 1994, '397636.38'),
	('Ford', 'EXP', 1986, '223095.99'),
	('Chevrolet', 'Cobalt SS', 2009, '285584.08'),
	('Chevrolet', 'TrailBlazer', 2006, '539359.82'),
	('Dodge', 'Dakota Club', 1992, '842737.92'),
	('Acura', 'TSX', 2004, '212643.31'),
	('Chevrolet', 'Silverado 2500', 2009, '300652.17'),
	('Nissan', 'Titan', 2004, '218085.64'),
	('Chevrolet', 'Express 3500', 2006, '131455.34'),
	('Suzuki', 'Equator', 2009, '900559.84'),
	('Buick', 'Coachbuilder', 1990, '53097.23'),
	('Toyota', 'FJ Cruiser', 2011, '119693.02'),
	('Lincoln', 'MKS', 2012, '479590.31'),
	('Volvo', 'S40', 2003, '721312.45'),
	('Volkswagen', 'Cabriolet', 1990, '948803.12'),
	('Pontiac', 'Torrent', 2008, '888690.59'),
	('Mercedes-Benz', 'CLS-Class', 2011, '827867.44');

-- Verify the new table
SELECT
	COUNT(*)
FROM
	car;